{
  "name": "react_weather_app_api",
  "version": "1.0.0",
  "description": "A NodeJS API for my practice project react_weather_app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnrtsvr/react_weather_app_api.git"
  },
  "author": "Caner Atasever",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cnrtsvr/react_weather_app_api/issues"
  },
  "homepage": "https://github.com/cnrtsvr/react_weather_app_api#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
